# PrintStainKotlin

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  prefs.preferences_pb
composeApp/data/: hashtag.plantuml
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/project/: MainActivity.kt
composeApp/src/androidMain/kotlin/org/example/project/initializer/: AppContextWrapper.kt
composeApp/src/androidMain/kotlin/org/example/project/logging/: AppLogger.kt
composeApp/src/androidMain/kotlin/org/example/project/persistence/: CreateAndroidDataStore.kt  DriverFactory.android.kt
composeApp/src/androidMain/kotlin/org/example/project/persistence/database/: CreateAndroidDataStore.kt  DriverFactory.android.kt
composeApp/src/androidMain/res/mipmap-anydpi-v26/: michi_redondo1.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/values-es-rES/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/example/project/: App.kt
composeApp/src/commonMain/kotlin/org/example/project/controller/: ClientController.kt  IdentificationRequestController.kt  ImageController.kt  ItemController.kt  ItemControllerFake.kt  LoginController.kt  ResponseApi.kt  ResponseHandler.kt  SaleController.kt  SaleControllerFake.kt  UserController.kt
composeApp/src/commonMain/kotlin/org/example/project/entity/: ServerDto.kt
composeApp/src/commonMain/kotlin/org/example/project/logging/: AppLogger.kt  LoggingTags.kt  ProcessTags.kt
composeApp/src/commonMain/kotlin/org/example/project/model/: AllSalesDto.kt  Item.kt  ItemDto.kt  MessageEvent.kt  SaleDto.kt  User.kt  UserDto.kt
composeApp/src/commonMain/kotlin/org/example/project/model/dto/: AllSalesDto.kt  FileDto.kt  FilesDto.kt  ImageDto.kt  ItemDto.kt  ItemWithRelations.kt  LoginDto.kt  PersonDto.kt  SaleDto.kt
composeApp/src/commonMain/kotlin/org/example/project/model/entity/: Image.kt  Item.kt  Person.kt
composeApp/src/commonMain/kotlin/org/example/project/model/tree/: TreeNode.kt
composeApp/src/commonMain/kotlin/org/example/project/persistence/: DbHelper.kt  DriverFactory.kt  ErrorType.kt  ItemDaoImpl.kt  QueryResult.kt  QueryResultInfo.kt
composeApp/src/commonMain/kotlin/org/example/project/persistence/database/: DriverFactory.kt  ImageDao.kt  ImageDaoImpl.kt  ItemDao.kt  ItemDaoImpl.kt  PersonDao.kt  PersonDaoImpl.kt  SaleDao.kt  SaleDaoImpl.kt
composeApp/src/commonMain/kotlin/org/example/project/persistence/network/: ApiClient.kt  ClientApi.kt  HttpStatusUtil.kt  ItemsApi.kt  ResponseApi.kt  SaleApi.kt  UserApi.kt
composeApp/src/commonMain/kotlin/org/example/project/persistence/preferences/: AuthPreferenceKeys.kt  CreateDataStore.kt  PreferenceKeys.kt  PreferencesDao.kt  PreferencesDaoImpl.kt  PreferencesManager.kt  PreferencesManagerContract.kt  SettingsPreferenceKeys.kt
composeApp/src/commonMain/kotlin/org/example/project/persistence/repository/: ImageDao.kt  ImageDaoImpl.kt  ItemDao.kt  ItemsRepo.kt  ItemsRepoHttpImp.kt  RealManager.kt  ResponseHandler.kt  SaleRepo.kt  SaleRepoHttpImp.kt  UserRepo.kt  UserRepoHttpImp.kt
composeApp/src/commonMain/kotlin/org/example/project/service/: HttpResponseDemo.kt  ImageViewModel.kt  ItemService.kt  ItemViewModel.kt  PersonService.kt  PersonViewModel.kt  Requests.kt  SaleService.kt  SaleViewModel.kt  UserService.kt
composeApp/src/commonMain/kotlin/org/example/project/service/mapping/: Mapper.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/: AppColors.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/auth/: AuthScreen.kt  LoginScreen.kt  RegisterScreen.kt  ResetPasswordScreen.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/component/: AlertWindowComponent.kt  BenefitSummaryComponent.kt  CurrencyComponent.kt  LoadIndicatorComponent.kt  ReturnButton.kt  ReturnButtonComponent.kt  SnackBarComponent.kt  ToasterComponent.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/main/: LoadIndicatorView.kt  MainScreen.kt  ModelDetailsScreen.kt  ModelsScreen.kt  NerTrainingView.kt  SalesScreen.kt  SettingsView.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/main/model/: ModelDetailsScreen.kt  ModelNewScreen.kt  ModelsScreen.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/main/sale/: SalesScreen.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/main/settings/: SettingsView.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/navigation/: AppNavigation.kt
composeApp/src/commonMain/kotlin/org/example/project/util/: BigDecimalSerializer.kt  HttpStatusUtil.kt  ImageCoder.kt  OffsetDateTimeSerializer.kt  ResourceSerializer.kt  ZipUtil.kt  imageSelector.kt
composeApp/src/commonMain/kotlin/org/example/project/view/: AnotherView.kt  LogRegView.kt  MainAppView.kt  ModelsView.kt  SalesView.kt
composeApp/src/commonMain/kotlin/org/example/project/viewModel/: ImageViewModel.kt  ItemViewModel.kt  MessageEvent.kt  PersonViewModel.kt  SaleService.kt  SaleViewModel.kt
composeApp/src/commonMain/sqldelight/com.example.project/: ImageEntity.sq  ItemEntity.sq  PersonEntity.sq  SaleEntity.sq
composeApp/src/desktopMain/kotlin/org/example/project/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/org/example/project/logging/: AppLogger.kt
composeApp/src/desktopMain/kotlin/org/example/project/persistence/: DriverFactory.desktop.kt
composeApp/src/desktopMain/kotlin/org/example/project/persistence/database/: DriverFactory.desktop.kt
composeApp/src/main/res/drawable/: baseline_menu_24.xml  ic_launcher_background.xml
composeApp/src/main/res/mipmap-anydpi-v26/: michi.xml  michi_redondo.xml
gradle/: libs.versions.toml
