[versions]
accompanistFlowlayout = "0.24.3-alpha"
accompanistPager = "0.28.0"
agp = "8.8.2"
android-minSdk = "26"
android-targetSdk = "34"
androidx-core-ktx = "1.16.0"
commonsValidator = "1.9.0"
compose-multiplatform = "1.7.0"
converterJackson = "2.9.0"
core = "1.16.0"
datastore = "1.1.5"
filekitCore = "0.10.0-beta01"
http4kBom = "5.38.0.0"
kotlin = "2.0.21"
kotlinLoggingJvm = "5.0.0"
kotlinReflect = "2.0.20"
kotlinx-coroutines = "1.10.1"
kotlinxCoroutinesCore = "1.10.1"
lifecycleExtensions = "2.9.0-beta01"
lifecycleLivedata = "2.9.0-beta01"
lifecycleRuntime = "2.9.0-beta01"
lifecycleViewmodel = "2.9.0-beta01"
logbackClassic = "1.2.6"
material3 = "1.3.2"
materialIconsExtended = "1.7.8"
kotlinxSerialization = "1.8.0"
nativeDriver = "2.0.2"
navigationComposeVersion = "2.8.0-alpha02"
okhttp = "4.12.0"
retrofit2KotlinxSerializationConverter = "1.0.0"
sonner = "0.3.8"
sqliteDriver = "2.0.2"
uiToolingPreviewAndroid = "1.7.8"
material3Android = "1.3.2"
activityKtx = "1.10.1"
androidx-activityCompose = "1.10.1"
foundationAndroid = "1.7.8"
startupRuntime = "1.2.0"
animationAndroid = "1.7.8"


[libraries]
accompanist-flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanistFlowlayout" }
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanistPager" }
android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "nativeDriver" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-lifecycle-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycleViewmodel" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata", version.ref = "lifecycleLivedata" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleExtensions" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleExtensions" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleExtensions" }

androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
converter-jackson = { module = "com.squareup.retrofit2:converter-jackson", version.ref = "converterJackson" }
coroutines-extensions = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "nativeDriver" }
filekit-dialogs = { module = "io.github.vinceglb:filekit-dialogs", version.ref = "filekitCore" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlinReflect" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigationComposeVersion" }


datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
androidx-core = { module = "androidx.core:core", version.ref = "core" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
commons-validator = { module = "commons-validator:commons-validator", version.ref = "commonsValidator" }
http4k-client-apache = { module = "org.http4k:http4k-client-apache" }
http4k-server-undertow = { module = "org.http4k:http4k-server-undertow" }
http4k-core = { module = "org.http4k:http4k-core" }
http4k-bom = { module = "org.http4k:http4k-bom", version.ref = "http4kBom" }
kotlin-logging-jvm = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlinLoggingJvm" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "lifecycleRuntime" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logbackClassic" }
androidx-ui-tooling-preview-android = { group = "androidx.compose.ui", name = "ui-tooling-preview-android", version.ref = "uiToolingPreviewAndroid" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }
androidx-foundation-android = { group = "androidx.compose.foundation", name = "foundation-android", version.ref = "foundationAndroid" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "converterJackson" }
retrofit2-kotlinx-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit2KotlinxSerializationConverter" }
sonner = { module = "io.github.dokar3:sonner", version.ref = "sonner" }
sqlite-driver = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqliteDriver" }
androidx-startup-runtime = { group = "androidx.startup", name = "startup-runtime", version.ref = "startupRuntime" }
androidx-animation-android = { group = "androidx.compose.animation", name = "animation-android", version.ref = "animationAndroid" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }