[versions]
agp = "8.7.3"
android-compileSdk = "34"
android-minSdk = "26"
android-targetSdk = "34"
androidx-activityCompose = "1.9.3"
androidx-appcompat = "1.7.0"
androidx-constraintlayout = "2.2.0"
androidx-core-ktx = "1.15.0"
androidx-espresso-core = "3.6.1"
androidx-lifecycle = "2.8.3"
androidx-material = "1.12.0"
androidx-test-junit = "1.2.1"
commonsValidator = "1.9.0"
compose-multiplatform = "1.7.0"
core = "1.15.0"
junit = "4.13.2"
koalaplotCore = "0.7.1"
kotlin = "2.0.21"
kotlinLoggingJvm = "5.0.0"
kotlinx-coroutines = "1.9.0"
kotlinxDatetime = "0.4.0"
kotlinxSerializationJson = "1.5.1"
ktorClientCioVersion = "2.3.0"
ktorClientContentNegotiationJvm = "3.0.1"
ktorClientCore = "2.3.1"
ktorClientCio = "2.3.1"
ktorClientCoreVersion = "2.3.0"
ktorClientJson = "2.3.0"
ktorClientSerialization = "2.3.0"
logbackClassic = "1.2.6"
material3 = "1.3.1"
multiplatformChartsDesktop = "1.0.0"
skikoRuntime = "0.6.0"
valiktorCore = "0.12.0"
uiToolingPreviewAndroid = "1.7.5"
material3Android = "1.3.1"
version = "0.8.9"
vico = "2.0.0-beta.3"
ycharts = "2.0.0"

[libraries]
androidx-core = { module = "androidx.core:core", version.ref = "core" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
commons-validator = { module = "commons-validator:commons-validator", version.ref = "commonsValidator" }
koalaplot-core = { module = "io.github.koalaplot:koalaplot-core", version.ref = "koalaplotCore" }
kotlin-logging-jvm = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlinLoggingJvm" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktorClientCio" }
ktor-client-cio-v230 = { module = "io.ktor:ktor-client-cio", version.ref = "ktorClientCioVersion" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorClientCoreVersion" }
ktor-client-content-negotiation-iosx64 = { module = "io.ktor:ktor-client-content-negotiation-iosx64", version.ref = "ktorClientContentNegotiationJvm" }
ktor-client-content-negotiation-jvm = { module = "io.ktor:ktor-client-content-negotiation-jvm", version.ref = "ktorClientContentNegotiationJvm" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktorClientCore" }
ktor-client-core-v230 = { module = "io.ktor:ktor-client-core", version.ref = "ktorClientCoreVersion" }
ktor-client-json = { module = "io.ktor:ktor-client-json", version.ref = "ktorClientJson" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktorClientCore" }
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktorClientCore" }
ktor-client-serialization-v230 = { module = "io.ktor:ktor-client-serialization", version.ref = "ktorClientSerialization" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logbackClassic" }
multiplatform-charts = { module = "com.netguru.multiplatform-charts:multiplatform-charts", version.ref = "multiplatformChartsDesktop" }
multiplatform-charts-desktop = { module = "com.netguru.multiplatform-charts:multiplatform-charts-desktop", version.ref = "multiplatformChartsDesktop" }
skiko-awt-runtime-target_z = { module = "org.jetbrains.skiko:skiko-awt-runtime-${target}", version.ref = "version" }
skiko-runtime = { module = "org.jetbrains.skiko:skiko-runtime", version.ref = "skikoRuntime" }
valiktor-core = { module = "org.valiktor:valiktor-core", version.ref = "valiktorCore" }
androidx-ui-tooling-preview-android = { group = "androidx.compose.ui", name = "ui-tooling-preview-android", version.ref = "uiToolingPreviewAndroid" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }
vico-compose = { group = "com.patrykandpatrick.vico", name = "compose", version.ref = "vico" }

# For Material 2 theming in Jetpack Compose.
vico-compose-m2 = { group = "com.patrykandpatrick.vico", name = "compose-m2", version.ref = "vico" }

# For Material 3 theming in Jetpack Compose.
vico-compose-m3 = { group = "com.patrykandpatrick.vico", name = "compose-m3", version.ref = "vico" }

# Houses the core logic. This is included in all other modules, so add it explicitly only
# in the unlikely event that you don’t need anything else.
vico-core = { group = "com.patrykandpatrick.vico", name = "core", version.ref = "vico" }

# For the view system.
vico-views = { group = "com.patrykandpatrick.vico", name = "views", version.ref = "vico" }
ycharts = { module = "co.yml:ycharts", version.ref = "ycharts" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }