CREATE TABLE Item (
    itemId INTEGER PRIMARY KEY,
    name TEXT,
    description TEXT,
    postDate TEXT,
    startDate TEXT,
    finishDate TEXT,
    shipDate TEXT,
    timesUploaded INTEGER DEFAULT 0,
    person_id INTEGER,
    FOREIGN KEY (person_id) REFERENCES Person(personId)
);

-- Get item with all its relations
selectAllItemWithRelations:
SELECT
    i.*,
    p.personId AS person_personId,
    p.name AS person_name,
    img.imageId AS image_id,
    img.base64Image AS image_data
FROM Item i
LEFT JOIN Person p ON i.person_id = p.personId
LEFT JOIN Image img ON img.item_id = i.itemId;

-- Get item by ID
selectItemById:
SELECT
    i.*
FROM Item i
WHERE i.itemId = ?;

-- Get all items
selectAllItems:
SELECT * FROM Item;

-- Get all images from an item
selectImagesForItem:
SELECT * FROM Image WHERE item_id = ?;

-- Insert new item or replace it
insertItem:
INSERT OR REPLACE INTO Item(
    itemId,
    name,
    description,
    postDate,
    startDate,
    finishDate,
    shipDate,
    timesUploaded,
    person_id
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

-- Update an item
updateItem:
UPDATE Item
SET name = ?,
    description = ?,
    postDate = ?,
    startDate = ?,
    finishDate = ?,
    shipDate = ?,
    timesUploaded = ?,
    person_id = ?
WHERE itemId = ?;