CREATE TABLE Sale (
    saleId INTEGER PRIMARY KEY,
    date TEXT,
    cost REAL,
    price REAl,
    itemId INTEGER,
    FOREIGN KEY (itemId) REFERENCES Item(itemId)
);

-- Create or replace sale
insertOrReplaceSale:
INSERT OR REPLACE INTO Sale (
    saleId,
    date,
    cost,
    price,
    itemId)
VALUES(?, ?, ?, ?, ?);

-- Update sale
updateSale:
UPDATE Sale
SET
    cost = ?,
    price = ?
WHERE saleId = ?;

-- Delete sale by ID
deleteSaleById:
DELETE FROM Sale
WHERE saleId = ?;

-- Get all sales
selectAllSales:
SELECT
    s.*
FROM Sale s
LEFT JOIN Item i ON s.itemId = i.itemId;

-- Get sale by ID
selectSaleById:
SELECT
    s.*
FROM Sale s
WHERE s.saleId = ?;